CREATE DATABASE IF NOT EXISTS LabUFV;
USE LabUFV;

CREATE TABLE Usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL,  
    nivelAcesso INT NOT NULL
);

CREATE TABLE Laboratorio (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    departamento VARCHAR(100) NOT NULL
);

CREATE TABLE Gestor (
    id INT PRIMARY KEY,
    cadastrado_por_gestor_id INT, 
    laboratorio_id INT,
	FOREIGN KEY (laboratorio_id) REFERENCES Laboratorio(id),
    FOREIGN KEY (id) REFERENCES Usuario(id),
    FOREIGN KEY (cadastrado_por_gestor_id) REFERENCES Gestor(id)
);

CREATE TABLE Estudante (
    id INT PRIMARY KEY,
    matricula VARCHAR(20) NOT NULL,
    curso VARCHAR(100) NOT NULL,
    nivel VARCHAR(40) NOT NULL,
    cadastrado_por_gestor_id INT, 
    FOREIGN KEY (id) REFERENCES Usuario(id),
    FOREIGN KEY (cadastrado_por_gestor_id) REFERENCES Gestor(id)
);

CREATE TABLE PosGraduacao (
    id INT PRIMARY KEY,
    FOREIGN KEY (id) REFERENCES Estudante(id)
);



CREATE TABLE Reagente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    quantidade INT NOT NULL,
    quantidadeCritica DOUBLE NOT NULL,
    referencia VARCHAR(50) UNIQUE NOT NULL,
    marca VARCHAR(50) NOT NULL,
    localArmazenamento VARCHAR(100),
    nivelAcesso INT NOT NULL,
    unidadeMedida VARCHAR(30) NOT NULL,
    laboratorio_id INT NOT NULL,
    cadastrado_por INT,
    FOREIGN KEY (laboratorio_id) REFERENCES Laboratorio(id),
    FOREIGN KEY (cadastrado_por) REFERENCES Gestor(id)
);

CREATE TABLE ReagenteLiquido (
    id INT PRIMARY KEY,
    densidade DOUBLE,
    volume DOUBLE,
    FOREIGN KEY (id) REFERENCES Reagente(id)
);

CREATE TABLE ReagenteSolido (
    id INT PRIMARY KEY,
    massa DOUBLE,
    estadoFisico VARCHAR(50),
    FOREIGN KEY (id) REFERENCES Reagente(id)
);

CREATE TABLE Retirada (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    reagente_id INT NOT NULL,
    dataHoraRetirada DATETIME NOT NULL,
    quantidadeRetirada INT NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES Usuario(id),
    FOREIGN KEY (reagente_id) REFERENCES Reagente(id)
);

CREATE TABLE Alerta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    gestor_id INT NOT NULL,
    reagente_id INT NOT NULL,
    dataHoraEmissao DATETIME NOT NULL,
    tipo VARCHAR(50),
    situacao VARCHAR(50),
    FOREIGN KEY (gestor_id) REFERENCES Gestor(id),
    FOREIGN KEY (reagente_id) REFERENCES Reagente(id)
);

CREATE TABLE Associado (
    estudante_id INT NOT NULL,
    laboratorio_id INT NOT NULL,
    papel VARCHAR(50) NOT NULL,
    PRIMARY KEY (estudante_id, laboratorio_id),
    FOREIGN KEY (estudante_id) REFERENCES Estudante(id),
    FOREIGN KEY (laboratorio_id) REFERENCES Laboratorio(id)
);

-- ===================================
-- DADOS FICTÍCIOS
-- ===================================

-- ----------------------------
-- 1. Tabela Usuario
-- Nível de Acesso: 1=Gestor, 2=Estudante Graduação, 3=Estudante Pós-Graduação
-- ----------------------------
INSERT INTO Usuario (nome, email, senha, nivelAcesso) VALUES
(1, 'Ana Souza', 'ana.souza@ufv.br', 'ana123', 1),        -- Gestor 1
(2, 'Bruno Lima', 'bruno.lima@ufv.br', 'bruno456', 1),      -- Gestor 2
(3, 'Carla Mendes', 'carla.mendes@ufv.br', 'carla789', 2),   -- Estudante Graduação
(4, 'Diego Nunes', 'diego.nunes@ufv.br', 'diego321', 2),    -- Estudante Graduação
(5, 'Elisa Torres', 'elisa.torres@ufv.br', 'elisa654', 3),   -- Estudante Pós
(6, 'Fernando Alves', 'fernando.alves@ufv.br', 'fer111', 3), -- Estudante Pós
(7, 'Gabriela Silva', 'gabriela.silva@ufv.br', 'gabi222', 2), -- Estudante Graduação
(8, 'Henrique Duarte', 'henrique.duarte@ufv.br', 'henri333', 1); -- Gestor 3

-- ----------------------------
-- 2. Tabela Laboratorio
-- ----------------------------
INSERT INTO Laboratorio (nome, departamento) VALUES
(1, 'Laboratório de Química Geral', 'Química'),
(2, 'Laboratório de Biologia Celular', 'Biologia'),
(3, 'Laboratório de Mecânica dos Sólidos', 'Engenharia Civil'),
(4, 'Laboratório de Física de Materiais', 'Física');

-- ----------------------------
-- 3. Tabela Gestor
-- IDs 1, 2, 8 são Gestores
-- O Gestor 2 foi cadastrado pelo Gestor 1.
-- O Gestor 3 não gerencia um laboratório no momento (NULL).
-- ----------------------------
INSERT INTO Gestor (id, cadastrado_por_gestor_id, laboratorio_id) VALUES
(1, NULL, 1),
(2, 1, 2),
(8, 1, 4);

-- ----------------------------
-- 4. Tabela Estudante
-- IDs 3, 4, 5, 6, 7 são Estudantes
-- ----------------------------
INSERT INTO Estudante (id, matricula, curso, nivel, cadastrado_por_gestor_id) VALUES
(3, '2025001', 'Engenharia Química', 'Graduação', 1),   -- Cadastrado pelo Gestor 1
(4, '2025002', 'Ciências Biológicas', 'Graduação', 2),  -- Cadastrado pelo Gestor 2
(5, '2025003', 'Medicina Veterinária', 'Pós-Graduação', 2), -- Cadastrado pelo Gestor 2
(6, '2025004', 'Engenharia Mecânica', 'Pós-Graduação', 8),  -- Cadastrado pelo Gestor 8
(7, '2025005', 'Biotecnologia', 'Graduação', 1);        -- Cadastrado pelo Gestor 1

-- ----------------------------
-- 5. Tabela PosGraduacao
-- IDs 5, 6 estão na Pós-Graduação
-- ----------------------------
INSERT INTO PosGraduacao (id) VALUES
(5),
(6);

-- ----------------------------
-- 6. Tabela Reagente
-- IDs 1, 2, 3 no Lab 1 (Química), ID 4 no Lab 2 (Biologia)
-- ----------------------------
INSERT INTO Reagente (nome, quantidade, quantidadeCritica, referencia, marca, localArmazenamento, nivelAcesso, unidadeMedida, laboratorio_id, cadastrado_por) VALUES
(1, 'Ácido Sulfúrico', 500, 100.0, 'REF001', 'Sigma-Aldrich', 'Armário Q-1', 1, 'mL', 1, 1),
(2, 'Cloreto de Sódio', 1000, 250.0, 'REF002', 'Synth', 'Prateleira Q-2', 1, 'g', 1, 1),
(3, 'Tampão PBS pH 7.4', 2000, 500.0, 'REF003', 'Invitrogen', 'Geladeira Q-1', 2, 'mL', 1, 2),
(4, 'Agarose', 250, 50.0, 'REF004', 'Kasvi', 'Freezer B-1', 2, 'g', 2, 2);

-- ----------------------------
-- 7. Tabela ReagenteLiquido
-- IDs 1, 3 são líquidos
-- ----------------------------
INSERT INTO ReagenteLiquido (id, densidade, volume) VALUES
(1, 1.84, 500),
(3, 1.00, 2000);

-- ----------------------------
-- 8. Tabela ReagenteSolido
-- IDs 2, 4 são sólidos
-- ----------------------------
INSERT INTO ReagenteSolido (id, massa, estadoFisico) VALUES
(2, 1000, 'Pó Fino'),
(4, 250, 'Grânulos');

-- ----------------------------
-- 9. Tabela Retirada
-- Usuário 3 (Estudante) e 1 (Gestor) retiram reagentes
-- ----------------------------
INSERT INTO Retirada (usuario_id, reagente_id, dataHoraRetirada, quantidadeRetirada) VALUES
(3, 1, NOW() - INTERVAL 10 DAY, 50),
(4, 3, NOW() - INTERVAL 5 DAY, 100),
(1, 2, NOW(), 10);

-- ----------------------------
-- 10. Tabela Alerta
-- Alerta de nível baixo para Ácido Sulfúrico (ID 1)
-- ----------------------------
INSERT INTO Alerta (gestor_id, reagente_id, dataHoraEmissao, tipo, situacao) VALUES
(1, 1, NOW() - INTERVAL 1 DAY, 'Baixo Estoque', 'Aberto'),
(2, 4, NOW(), 'Vencimento Próximo', 'Aberto');

-- ----------------------------
-- 11. Tabela Associado (N:M Estudante x Laboratorio)
-- ----------------------------
INSERT INTO Associado (estudante_id, laboratorio_id, papel) VALUES
(3, 1, 'Pesquisador'),   -- Carla no Lab Química
(4, 2, 'Iniciação Científica'), -- Diego no Lab Biologia
(5, 2, 'Pós-Doutorando'), -- Elisa no Lab Biologia
(6, 4, 'Pesquisador'),   -- Fernando no Lab Física
(7, 1, 'Pesquisador');   -- Gabriela no Lab Química