CREATE DATABASE IF NOT EXISTS LabUFV;
USE LabUFV;

CREATE TABLE Usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL,
    nivelAcesso INT NOT NULL
);

CREATE TABLE Gestor (
    id INT PRIMARY KEY,
    cadastrado_por_gestor_id INT,
    FOREIGN KEY (id) REFERENCES Usuario(id),
    FOREIGN KEY (cadastrado_por_gestor_id) REFERENCES Gestor(id)
);

CREATE TABLE Estudante (
    id INT PRIMARY KEY,
    matricula VARCHAR(20) NOT NULL,
    curso VARCHAR(100) NOT NULL,
    nivel VARCHAR(40) NOT NULL,
    cadastrado_por_gestor_id INT,
    FOREIGN KEY (id) REFERENCES Usuario(id),
    FOREIGN KEY (cadastrado_por_gestor_id) REFERENCES Gestor(id)
);

CREATE TABLE PosGraduacao (
    id INT PRIMARY KEY,
    FOREIGN KEY (id) REFERENCES Estudante(id)
);

CREATE TABLE Laboratorio (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    departamento VARCHAR(100) NOT NULL,
    gestor_id INT,
    FOREIGN KEY (gestor_id) REFERENCES Gestor(id)
);

CREATE TABLE Reagente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    validade DATETIME,
    nome VARCHAR(100) NOT NULL,
    quantidade INT NOT NULL,
    quantidadeCritica DOUBLE NOT NULL,
    referencia VARCHAR(50) NOT NULL,
    marca VARCHAR(50) NOT NULL,
    localArmazenamento VARCHAR(100),
    nivelAcesso INT NOT NULL,
    unidadeMedida VARCHAR(30) NOT NULL,
    laboratorio_id INT NOT NULL,
    cadastrado_por INT NOT NULL,
    FOREIGN KEY (laboratorio_id) REFERENCES Laboratorio(id),
    FOREIGN KEY (cadastrado_por) REFERENCES Gestor(id)
);

CREATE TABLE ReagenteLiquido (
    id INT PRIMARY KEY,
    densidade DOUBLE,
    volume DOUBLE,
    FOREIGN KEY (id) REFERENCES Reagente(id)
);

CREATE TABLE ReagenteSolido (
    id INT PRIMARY KEY,
    massa DOUBLE,
    estadoFisico VARCHAR(50),
    FOREIGN KEY (id) REFERENCES Reagente(id)
);

CREATE TABLE Retirada (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    reagente_id INT NOT NULL,
    dataHoraRetirada DATETIME NOT NULL,
    quantidadeRetirada INT NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES Usuario(id),
    FOREIGN KEY (reagente_id) REFERENCES Reagente(id)
);

CREATE TABLE Alerta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    gestor_id INT NOT NULL,
    reagente_id INT NOT NULL,
    dataHoraEmissao DATETIME NOT NULL,
    tipo VARCHAR(50),
    situacao VARCHAR(50),
    FOREIGN KEY (gestor_id) REFERENCES Gestor(id),
    FOREIGN KEY (reagente_id) REFERENCES Reagente(id)
);

CREATE TABLE Associado (
    estudante_id INT NOT NULL,
    laboratorio_id INT NOT NULL,
    papel VARCHAR(50) NOT NULL,
    PRIMARY KEY (estudante_id, laboratorio_id),
    FOREIGN KEY (estudante_id) REFERENCES Estudante(id),
    FOREIGN KEY (laboratorio_id) REFERENCES Laboratorio(id)
);

-- ==========================
-- DADOS DE EXEMPLO COM SENHAS
-- ==========================

-- Usuários Gestores
INSERT INTO Usuario (nome, email, senha, nivelAcesso) VALUES
('Alice Silva', 'alice@ufv.br', 'senhaAlice123', 2),
('Bruno Costa', 'bruno@ufv.br', 'senhaBruno123', 2),
('Carla Souza', 'carla@ufv.br', 'senhaCarla123', 2);

-- Gestores
INSERT INTO Gestor (id, cadastrado_por_gestor_id) VALUES
(1, NULL),
(2, 1),
(3, 1);

-- Usuários Estudantes
INSERT INTO Usuario (nome, email, senha, nivelAcesso) VALUES
('Daniel Lima', 'daniel@ufv.br', 'senhaDaniel123', 1),
('Eva Martins', 'eva@ufv.br', 'senhaEva123', 1),
('Felipe Rocha', 'felipe@ufv.br', 'senhaFelipe123', 1);

-- Estudantes
INSERT INTO Estudante (id, matricula, curso, nivel, cadastrado_por_gestor_id) VALUES
(4, '20250001', 'Engenharia Química', 'Graduação', 2),
(5, '20250002', 'Biotecnologia', 'Graduação', 3),
(6, '20250003', 'Química', 'Pós-Graduação', 2);

-- Pós-Graduação
INSERT INTO PosGraduacao (id) VALUES
(6);

-- Laboratórios
INSERT INTO Laboratorio (nome, departamento, gestor_id) VALUES
('Lab de Química Orgânica', 'Química', 1),
('Lab de Biotecnologia', 'Biotecnologia', 2);

-- Reagentes
INSERT INTO Reagente (nome, validade, quantidade, quantidadeCritica, localArmazenamento, nivelAcesso, unidadeMedida, laboratorio_id, cadastrado_por, marca, referencia) VALUES
('Resina cromatográfica DEAE', '2039-05-31', 300, 30, 'Geladeira 2', 1, 'mL', 1, 1, 'GE Healthcare', '17-0709-01'),
('Glutationa cristalizada em forma reduzida', '2021-05-13', 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'G4251'),
('Ampicilina', '2017-07-27', 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'A9518'),
('TORC TMB', '2022-02-28', 1000, 100, 'Geladeira 2', 1, 'mL', 1, 1, 'Desconhecida', 'R-14935'),
('TMB', '2021-12-14', 30, 3, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'T-8665'),
('β-D-1-tiogalactopiranosídeo isopropílico', '2020-06-03', 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'I5502'),
('Ácido tricloroacético', '2015-06-26', 1000, 100, 'Geladeira 2', 1, 'Desconhecida', 1, 1, 'Sigma-Aldrich', 'T9159'),
('Glutationa oxidada', '2014-02-17', 1000, 100, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'G4626'),
('Polimixina', '2016-07-23', 8, 1, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'P1411'),
('Fenol: clorofórmio: álcool isoamílico', NULL, 30, 3, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'P2069'),
('Peróxido de hidrogênio', NULL, 80, 8, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', '216763'),
('Trizol', NULL, 140, 14, 'Geladeira 2', 1, 'mL', 1, 1, 'ambion', '15596018'),
('2,2#-Azino-bis(3-ethylbenzothiazoline-6-sulfonic acid)', '2020-01-22', 50, 5, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'A3219'),
('Solução de fenol (2 vidros)', NULL, 320, 32, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'P4557'),
('Gold nanoparticles', '2027-08-02', 100, 10, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', '741981'),
('Solução tampão pH 7 +|- 0,02', '2024-07-27', 450, 45, 'Geladeira 2', 1, 'mL', 1, 1, 'Perfyl Tech', 'SP-004458'),
('Solução tampão pH 4 +|- 0,02', '2024-08-31', 440, 44, 'Geladeira 2', 1, 'mL', 1, 1, 'Perfyl Tech', 'SP-004440'),
('Solução tampão pH 10 +|- 0,02', '2023-05-12', 470, 47, 'Geladeira 2', 1, 'mL', 1, 1, 'Perfyl Tech', 'SP-004471'),
('Pirocarbonato de dietila (2 vidrinhos)', '2009-09-30', 4, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'D-5758'),
('Tampão Tris', NULL, 18, 2, 'Geladeira 2', 1, 'mL', 1, 1, 'amresco', '0945-1'),
('Histopaque - 1077', '2018-02-01', 470, 47, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', '10771'),
('Canamicina', '2021-08-19', 1, 0, 'Geladeira 2', 1, 'g', 1, 1, 'gibco', '11815-024'),
('Ribose', NULL, 90, 9, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'R-9633'),
('Tampão PBS', '2039-12-31', 500, 50, 'Geladeira 2', 1, 'mL', 1, 1, 'thermo scientific', '37516'),
('Mercaptoetanol', NULL, 100, 10, 'Geladeira 2', 1, 'mL', 1, 1, 'vetec', '598'),
('Heparina sódica', '2013-11-01', 2.5, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'blau', 'Desconhecida'),
('Peroxidase', NULL, 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'P-8250'),
('Azul de bromofenol', NULL, 1000, 100, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'B-8026'),
('Binding Solution', NULL, 1000, 100, 'Geladeira 2', 1, 'mL', 1, 1, 'invitrogen', 'y01320'),
('Fitohemaglutinina', '2014-10-01', 7, 1, 'Geladeira 2', 1, 'mL', 1, 1, 'gibco', '10576-015'),
('2-mercaptoetanol', NULL, 250, 25, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'M6250'),
('Trizol', NULL, 3, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'gibcoBRL', '15596-034'),
('Ácido tricloroacético', '2012-05-01', 300, 30, 'Geladeira 2', 1, 'g', 1, 1, 'vetec', '466'),
('Lactalbumina', NULL, 200, 20, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'L-0375'),
('TMB', '2022-05-03', 500, 50, 'Geladeira 2', 1, 'mL', 1, 1, 'Scienco', 'S1TMB'),
('Lipolissacarídeos E.coli', NULL, 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'L2630'),
('Cicloheximida', NULL, 1000, 100, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'C1988'),
('Goat Serum', NULL, 3, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Sigma-Aldrich', 'G9023'),
('DAP', NULL, 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'D9542'),
('5-bromo-4-cloro-3-indolil-beta-D-galactosideo', NULL, 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'SERVA', '15243'),
('Daunorubicin hydrochloride', '2012-05-31', 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'D8809'),
('Biolisa TSH 6-substrato B', '2011-09-01', 3, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Bioclin', 'Desconhecida'),
('Biolosa TSH 5-substrato A', '2011-09-01', 4, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Bioclin', 'Desconhecida'),
('Aciclovir', '2010-08-27', 1000, 100, 'Geladeira 2', 1, 'mg/mL', 1, 1, 'Botica Fontenelle', 'Desconhecida'),
('Higromicina B', '2023-07-31', 1000, 100, 'Geladeira 2', 1, 'mg', 1, 1, 'Sigma-Aldrich', 'H3274 - 50 mg'),
('Albumina sérica bovina', '2025-01-31', 1000, 100, 'Geladeira 2', 1, 'g', 1, 1, 'Sigma-Aldrich', 'A2153-50G'),
('BM Blue POD Substrate, soluble', '2022-09-30', 100, 10, 'Geladeira 2', 1, 'mL', 1, 1, 'Roche', '11484281001'),
('E. coli O111:B4 Endotoxin', '2014-01-14', 1, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Lonza', 'E50-640'),
('Limulus Amebocyte Lysate QCL-1000 Lysate', '2012-10-22', 1.4, 0, 'Geladeira 2', 1, 'mL', 1, 1, 'Lonza', '50-641W'),
('QCL-1000 Chromogenic Substrate', '2013-03-09', 6.5, 1, 'Geladeira 2', 1, 'mL', 1, 1, 'Lonza', 's50-640');

-- Reagentes Especiais
INSERT INTO ReagenteLiquido (id, densidade, volume) VALUES
(1, 1, 1),
(4, 1, 1),
(5, 1, 1),
(9, 1, 1),
(10, 1, 1),
(11, 1, 1),
(12, 1, 1),
(13, 1, 1),
(14, 1, 1),
(15, 1, 1),
(16, 1, 1),
(17, 1, 1),
(18, 1, 1),
(19, 1, 1),
(20, 1, 1),
(21, 1, 1),
(24, 1, 1),
(25, 1, 1),
(26, 1, 1),
(29, 1, 1),
(30, 1, 1),
(31, 1, 1),
(32, 1, 1),
(35, 1, 1),
(38, 1, 1),
(42, 1, 1),
(43, 1, 1),
(47, 1, 1),
(48, 1, 1),
(49, 1, 1),
(50, 1, 1);

INSERT INTO ReagenteSolido (id, massa, estadoFisico) VALUES
(2, 1, 'Sólido'),
(3, 1, 'Sólido'),
(6, 1, 'Sólido'),
(8, 1, 'Sólido'),
(22, 1, 'Sólido'),
(23, 1, 'Sólido'),
(26, 1, 'Sólido'),
(27, 1, 'Sólido'),
(33, 1, 'Sólido'),
(34, 1, 'Sólido'),
(36, 1, 'Sólido'),
(37, 1, 'Sólido'),
(39, 1, 'Sólido'),
(40, 1, 'Sólido'),
(41, 1, 'Sólido'),
(48, 1, 'Sólido'),
(49, 1, 'Sólido');

-- Retiradas
INSERT INTO Retirada (usuario_id, reagente_id, dataHoraRetirada, quantidadeRetirada) VALUES
(4, 1, '2025-11-10 09:00:00', 100),
(5, 2, '2025-11-10 10:00:00', 50),
(6, 3, '2025-11-10 11:00:00', 200);

-- Alertas
INSERT INTO Alerta (gestor_id, reagente_id, dataHoraEmissao, tipo, situacao) VALUES
(1, 1, '2025-11-10 08:00:00', 'Crítico', 'Aberto'),
(2, 2, '2025-11-10 08:30:00', 'Baixo Estoque', 'Aberto'),
(3, 3, '2025-11-10 09:00:00', 'Crítico', 'Fechado');

-- Associados
INSERT INTO Associado (estudante_id, laboratorio_id, papel) VALUES
(4, 1, 'Pesquisador'),
(5, 2, 'Pesquisador'),
(6, 1, 'Pesquisador');
-- ==========================
